# Gebung

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gebung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moving_average_model.tflite
app/src/main/java/com/example/gebung/: MainActivity.kt
app/src/main/java/com/example/gebung/database/: MontlyTotal.kt  Prediction.kt  PredictionDao.kt  Transaction.kt  TransactionDao.kt  TransactionRoomDatabase.kt
app/src/main/java/com/example/gebung/onboarding/: NavHostActivity.kt  SplashFragment.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/gebung/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/gebung/repository/: TransactionRepository.kt
app/src/main/java/com/example/gebung/ui/about/: AboutActivity.kt
app/src/main/java/com/example/gebung/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/example/gebung/ui/customdialog/: AlarmReceiver.kt  CustomDialogFragment.kt  LimitDialogFragment.kt  LogoutDialogFragment.kt  NotificationDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/example/gebung/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gebung/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/example/gebung/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/gebung/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/gebung/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/gebung/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gebung/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/gebung/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/gebung/viewmodel/: AnalysisViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_back_background.xml  circle_background.xml  circular_progress_bar.xml  gradient_background.xml  health.xml  home_button_background.xml  horizontal_progress_bar.xml  ic_about.xml  ic_account.xml  ic_back.xml  ic_bell.xml  ic_buzz.xml  ic_contactus.xml  ic_date.xml  ic_email.xml  ic_expense.xml  ic_food.xml  ic_gift.xml  ic_income.xml  ic_logout.xml  ic_menuoff.xml  ic_menuon.xml  ic_next.xml  ic_other.xml  ic_password.xml  ic_prev.xml  ic_profile.xml  ic_setting.xml  ic_sport.xml  notification_background.xml  other.xml  rounded_background.xml  shopping.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_history.xml  activity_main.xml  activity_nav_host.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_dialog.xml  dialog_forgot_password.xml  fragment_analysis.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_home.xml  fragment_limit_dialog.xml  fragment_notification_dialog.xml  fragment_notifications.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  list_history_transaction.xml  list_transaction.xml  logout_dialog.xml  success_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gebung/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
